# intellij

./: .gitignore  README.md  pom.xml
src/: problem  summary.txt
src/main/java/com/beiming/: IntellijIdeaJavaApplication.java
src/main/java/com/beiming/common/annotation/: CheckTimeInterval.java  PageQuery.java
src/main/java/com/beiming/common/annotation/param/: CheckTimeInterval.java
src/main/java/com/beiming/common/aspect/: LogAspect.java  PageQueryAspect.java  RequestLogAspect.java
src/main/java/com/beiming/common/async/: AsyncTask.java
src/main/java/com/beiming/common/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/beiming/common/constant/: RedisKeyConstant.java  RegexpConstant.java
src/main/java/com/beiming/common/enums/: ResultCodeEnums.java
src/main/java/com/beiming/common/exception/: BusinessErrorController.java  BusinessException.java  ExceptionAllHandler.java
src/main/java/com/beiming/common/generator/: CodeGenerator.java  Generator.java  MyCommentGenerator.java  MyJavaTypeResolver.java  MyPluginAdapter.java
src/main/java/com/beiming/common/interceptor/: InsertAndUpdateInterceptor.java  LoginInterceptor.java
src/main/java/com/beiming/common/paramcheck/: TimeIntervalValidator.java
src/main/java/com/beiming/common/scheduling/: SchedulingTask.java
src/main/java/com/beiming/common/security/: JWTToken.java  ShiroAuthenticationToken.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/beiming/common/utils/: AssertUtils.java  CommonsUtils.java  DateUtils.java  EncryptUtils.java  IPUtils.java  PatternUtils.java  RedisUtils.java  ResultModel.java
src/main/java/com/beiming/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/beiming/controller/: DictController.java  UserController.java
src/main/java/com/beiming/domian/dto/base/: BaseId.java  BasePageQuery.java  BaseSort.java  BaseTime.java
src/main/java/com/beiming/domian/dto/request/: ChangePassRequestDTO.java  DictGetRequestDTO.java  DictModifyRequestDTO.java  UserGetRequestDTO.java  UserLoginRequestDTO.java  UserModifyRequestDTO.java
src/main/java/com/beiming/domian/dto/response/: DictResponseDTO.java  DictResponseListDTO.java
src/main/java/com/beiming/domian/entity/: Dict.java  User.java
src/main/java/com/beiming/domian/log/: LogInfo.java
src/main/java/com/beiming/mapper/: DictMapper.java  UserMapper.java
src/main/java/com/beiming/mapper/base/: BaseMapper.java
src/main/java/com/beiming/modules/base/abscontroller/: AbstractController.java
src/main/java/com/beiming/modules/base/domain/: BaseId.java  BasePageQuery.java  BaseSort.java  BaseTime.java  BaseTimeTest.java  SysUser.java
src/main/java/com/beiming/modules/base/log/: LogInfo.java
src/main/java/com/beiming/modules/base/mapper/: BaseMapper.java
src/main/java/com/beiming/modules/base/service/: AbstractService.java
src/main/java/com/beiming/modules/task/async/: AsyncTask.java
src/main/java/com/beiming/modules/task/scheduling/: SchedulingTask.java
src/main/java/com/beiming/service/: DictService.java  UserService.java
src/main/java/com/beiming/service/impl/: DictServiceImpl.java  UserServiceImpl.java
src/main/java/com/beiming/task/async/: AsyncTask.java
src/main/java/com/beiming/task/scheduing/: SchedulingTask.java
src/main/java/com/beiming/test/domain/: ScoreTest.java
src/main/java/com/beiming/test/mapper/: ScoreTestMapper.java
src/main/java/com/liufeng/: IntellijIdeaJavaApplication.java  Test.java
src/main/java/com/liufeng/common/annotation/: PageQuery.java
src/main/java/com/liufeng/common/aspect/: PageQueryAspect.java
src/main/java/com/liufeng/common/async/: AsyncTask.java
src/main/java/com/liufeng/common/config/: RedisConfig.java  ShiroConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/liufeng/common/constant/: RedisKeyConstant.java  RegexpConstant.java
src/main/java/com/liufeng/common/enums/: ResultCodeEnums.java
src/main/java/com/liufeng/common/exception/: BusinessException.java  ExceptionAllHandler.java
src/main/java/com/liufeng/common/interceptor/: LoginInterceptor.java
src/main/java/com/liufeng/common/scheduling/: SchedulingTask.java
src/main/java/com/liufeng/common/security/: JWTToken.java  RedisCache.java  RedisCacheManager.java  ShiroAuthenticationToken.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/liufeng/common/utils/: AssertUtils.java  CommonsUtils.java  DateUtils.java  EncryptUtils.java  RedisUtils.java  ResultModel.java
src/main/java/com/liufeng/controller/: DictController.java  UserController.java
src/main/java/com/liufeng/domian/dto/base/: BaseId.java  BasePageQuery.java  BaseSort.java  BaseTime.java
src/main/java/com/liufeng/domian/dto/request/: ChangePassRequestDTO.java  DictGetRequestDTO.java  DictModifyRequestDTO.java  UserGetRequestDTO.java  (+2 more)
src/main/java/com/liufeng/domian/entity/: Dict.java  User.java
src/main/java/com/liufeng/mapper/: DictMapper.java  UserMapper.java
src/main/java/com/liufeng/mapper/base/: BaseMapper.java
src/main/java/com/liufeng/service/: DictService.java  UserService.java
src/main/java/com/liufeng/service/impl/: DictServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml  logback.xml
src/main/resources/generator/: db.properties  db.yml  generatorConfig.xml
src/main/resources/mapper/: DictMapper.xml  ScoreTestMapper.xml  SpecificSqlRrcord.txt  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/dict/: ResourceScjdgljMapper.xml  SysDictMapper.xml  resourceWeijianweiMapper.xml
src/main/resources/mapper/sys.dict/: DictMapper.xml
src/main/resources/mapper/sys.menu/: SysMenuMapper.xml
src/main/resources/mapper/user/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/beiming/: IntellijIdeaJavaApplicationTests.java
src/test/java/com/liufeng/: IntellijIdeaJavaApplicationTests.java
(+75 files in other folders)
